dagster-io/dagster-cloud-action/actions/utils/dagster-cloud-cli/action.yml
name: "dagster-cloud ci <command>"
description: "Run a dagster-cloud cli command"
inputs:
  command:
    required: true
    description: "The dagster-cloud cli command to run"

runs:
  using: "composite"
  steps:
    - id: dagster-cloud-cli
      run: $GITHUB_ACTION_PATH/../../../generated/gha/dagster-cloud.pex -m dagster_cloud_cli.entrypoint ${{ inputs.command }}
      shell: bash

dagster-io/dagster-cloud-action/.github/workflows/pex_cli_tests.yml
- name: Print dagster-cloud version
  uses: ./actions/utils/dagster-cloud-cli
  with:
    command: "--version"