dagster-io/dagster-cloud-action/actions/utils/dagster-cloud-cli/action.yml
name: "dagster-cloud ci <command>"
description: "Run a dagster-cloud cli command"
inputs:
  command:
    required: true
    description: "The dagster-cloud cli command to run"

runs:
  using: "composite"
  steps:
    - id: dagster-cloud-cli
      run: $GITHUB_ACTION_PATH/../../../generated/gha/dagster-cloud-${{ runner.arch == 'ARM64' && 'aarch64' || 'x86_64' }}.pex -m dagster_cloud_cli.entrypoint ${{ inputs.command }}
      shell: bash

Skyvell/xdata/.github/workflows/deploy-orchestration.yml
- name: Init Dagster Cloud build
  uses: dagster-io/dagster-cloud-action/actions/utils/dagster-cloud-cli@v1.13.4
  with:
    command: "ci init --project-dir orchestration --dagster-cloud-yaml-path dagster_cloud.yaml --deployment prod"

farrux05-ai/b2b-saas-revops-intelligence/.github/workflows/dagster_cloud_deploy.yml
- name: Deploy to Dagster Cloud
  id: ci-deploy
  if: steps.prerun.outputs.result != 'skip'
  uses: dagster-io/dagster-cloud-action/actions/utils/dagster-cloud-cli@v1.13.5
  with:
    command: "ci deploy"

TimurAkhtemov/Anchor/.github/workflows/dagster-plus-deploy.yml
- name: Update branch deployment comment
  if: steps.prerun.outputs.result != 'skip'
  uses: dagster-io/dagster-cloud-action/actions/utils/dagster-cloud-cli@v1.11.9
  with:
    command: "ci notify --project-dir=."

robzvo/dagster/.github/workflows/dagster-cloud-deploy.yml
- name: Update build session with image tag for my_project
  id: ci-set-build-output-example-location
  if: steps.prerun.outputs.result != 'skip'
  uses: dagster-io/dagster-cloud-action/actions/utils/dagster-cloud-cli@v1.11.9
  with:
    command: "ci set-build-output --location-name=my_project --image-tag=$IMAGE_TAG-my_project"