dagster-io/dagster-cloud-action/actions/utils/dagster-cloud-cli/action.yml
name: "dagster-cloud ci <command>"
description: "Run a dagster-cloud cli command"
inputs:
  command:
    required: true
    description: "The dagster-cloud cli command to run"

runs:
  using: "composite"
  steps:
    - id: dagster-cloud-cli
      run: $GITHUB_ACTION_PATH/../../../generated/gha/dagster-cloud-${{ runner.arch == 'ARM64' && 'aarch64' || 'x86_64' }}.pex -m dagster_cloud_cli.entrypoint ${{ inputs.command }}
      shell: bash

TimurAkhtemov/Anchor/.github/workflows/dagster-plus-deploy.yml
- name: Validate configuration
  id: validate
  if: steps.prerun.outputs.result != 'skip'
  uses: dagster-io/dagster-cloud-action/actions/utils/dagster-cloud-cli@v1.11.9
  with:
    command: "ci check --project-dir . --dagster-cloud-yaml-path dagster_cloud.yaml"

klemensgraf/sports-analytics/.github/workflows/dagster-plus-deploy.yml
- name: Generate a summary
  id: ci-summary
  if: steps.prerun.outputs.result != 'skip' && always()
  uses: dagster-io/dagster-cloud-action/actions/utils/dagster-cloud-cli@v1.12.13
  with:
    command: "ci status --output-format=markdown >> $GITHUB_STEP_SUMMARY"