dagster-io/dagster-cloud-action/actions/utils/run/action.yml
name: "Launch run"
description: |
  Launches a run of the specified job on the provided deployment. Can be used to
  run smoketests or test setup on a branch deployment.
inputs:
  organization_id:
    required: false
    description: "The organization ID of your Dagster Cloud organization."
  deployment:
    required: false
    description: "The deployment to run a job on."
  location_name:
    required: true
    description: "The code location in which the job repo lives."
  repository_name:
    required: true
    description: "The repository in which the job lives."
  job_name:
    required: true
    description: "The job to run."
  tags_json:
    required: false
    description: "A JSON dict of tags to apply to the run, input as a string."
    default: "{}"
  config_json:
    required: false
    description: "A JSON dict of config to apply to the run, input as a string."
    default: "{}"
  dagster_cloud_url:
    required: false
    description: "Alternative to providing organization ID. The URL of your Dagster Cloud organization."
outputs:
  run_id:
    description: "The ID of the launched run."
runs:
  using: "docker"
  image: "docker://ghcr.io/dagster-io/dagster-cloud-action:0.1.10"
  entrypoint: "/run.sh"
  args:
    - ${{ inputs.pr }}

dagster-io/dagster-cloud-action/.github/workflows/serverless_launch_job.yml
- name: Launch a job on Dagster Cloud serverless
  uses: ./actions/utils/run
  with:
    location_name: from_gh_action
    repository_name: repo
    job_name: simple_job
  env:
    DAGSTER_CLOUD_API_TOKEN: ${{ secrets.DAGSTER_CLOUD_SERVERLESS_API_TOKEN }}
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

dagster-io/dagster-cloud-action/.github/workflows/serverless_launch_job.yml
- name: Launch a job on Dagster Cloud serverless
  uses: ./actions/utils/run
  with:
    # differently named location (manually deployed), so that this launch integration test
    # does not have race-y collisions with the deployment integration tests
    location_name: from_gh_action_for_launch
    job_name: simple_job
  env:
    DAGSTER_CLOUD_API_TOKEN: ${{ secrets.DAGSTER_CLOUD_SERVERLESS_API_TOKEN }}
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}