dagster-io/dagster-cloud-action/actions/build_deploy_python_executable/action.yml
name: 'Build and deploy dagster code locations'
description: 'Build project python executable, publish to dagster cloud, and update the code location'
inputs:
  dagster_cloud_file:
    description: 'Path to dagster_cloud.yaml'
    required: true
  python_version:
    description: 'Python version string, major.minor only, eg "3.8"'
    required: false
    default: '3.8'
  deployment:
    required: false
    description: "The deployment to push to. For pull requests, this deployment will be used as the base deployment."
    default: "prod"
  deploy:
    description: 'Whether to upload the code files and update the code location'
    required: false
    default: 'true'
  build_output_dir:
    description: 'Directory for built artifacts'
    required: false
    default: '/tmp/build'
  force_rebuild_deps:
    description: 'Whether to rebuild the dependencies, even if requirements.txt and setup.py did not change'
    required: false
    default: 'false'

runs:
  using: "composite"

  steps:
    - name: Set ACTION_REPO
      run: >
        echo "ACTION_REPO=$GITHUB_ACTION_PATH/../../" >> $GITHUB_ENV
      shell: bash

    - name: Set deps-cache-from
      # Don't use cached deps if instructed
      if: ${{ inputs.force_rebuild_deps != 'true' }}
      run: echo "FLAG_DEPS_CACHE_FROM=--deps-cache-from=${{ github.repository }}" >> $GITHUB_ENV
      shell: bash

    - name: Set deps-cache-to
      run: echo "FLAG_DEPS_CACHE_TO=--deps-cache-to=${{ github.repository }}" >> $GITHUB_ENV
      shell: bash


    - id: setup-python
      name: Set up Python ${{ inputs.python_version }} for target
      uses: actions/setup-python@v5
      with:
        python-version: ${{ inputs.python_version }}

    - run: ${{ steps.setup-python.outputs.python-path }} -m pip install setuptools
      shell: bash

    - run: >
        echo SOURCE_DIRECTORY=$(dirname ${{ inputs.dagster_cloud_file }}) >> $GITHUB_ENV
      shell: bash

    - if: ${{ inputs.deploy == 'true' }}
      run: >
        cd $ACTION_REPO &&
        INPUT_DEPLOYMENT=${{ inputs.deployment }}
        /usr/bin/python src/deploy_pex.py
        ${{ inputs.dagster_cloud_file }}
        --python-version=${{ inputs.python_version }}
        $FLAG_DEPS_CACHE_TO
        $FLAG_DEPS_CACHE_FROM
      shell: bash

    - if: ${{ inputs.deploy != 'true' }}
      run: >
        cd $ACTION_REPO &&
        generated/gha/dagster-cloud.pex -m dagster_cloud_cli.entrypoint
        serverless build-python-executable
        $SOURCE_DIRECTORY ${{ inputs.build_output_dir }}
        --python-version=${{ inputs.python_version }}
      shell: bash

mazino2d/jaffle-shop/.github/workflows/dagster-cloud.yml
- name: Deploy to Dagster Cloud Serverless
  uses: dagster-io/dagster-cloud-action/actions/build_deploy_python_executable@v0.1
  with:
    dagster_cloud_file: ${{ github.workspace }}/dagster_cloud.yaml
    deployment: prod
    python_version: "3.11"
  env:
    DAGSTER_CLOUD_API_TOKEN: ${{ secrets.DAGSTER_CLOUD_API_TOKEN }}
    DAGSTER_CLOUD_URL: ${{ vars.DAGSTER_CLOUD_URL }}
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

sharon2719/heronai-ar-aging-dashboard/.github/workflows/deploy-dagster.yml
- name: Deploy to Dagster Cloud
  uses: dagster-io/dagster-cloud-action/actions/build_deploy_python_executable@v0.1
  env:
    DAGSTER_CLOUD_API_TOKEN: ${{ secrets.DAGSTER_CLOUD_API_TOKEN }}
  with:
    dagster_cloud_file: dagster_cloud.yaml
    python_version: "3.10"
    deployment: "prod"