dagster-io/dagster-cloud-action/actions/utils/registry_info/action.yml
name: "Deploy to Dagster Cloud"
description: "Deploys a code location to Dagster Cloud."
inputs:
  organization_id:
    required: false
    description: "The organization ID of your Dagster Cloud organization."
  deployment:
    required: false
    description: "The deployment to deploy to. If unset, automatically creates or updates the branch deployment associated with the branch."
  dagster_cloud_url:
    required: false
    description: "Alternative to providing organization ID. The URL of your Dagster Cloud organization."
runs:
  using: "docker"
  image: "docker://ghcr.io/dagster-io/dagster-cloud-action:0.1.1"
  entrypoint: "/registry_info.sh"

dagster-io/dagster-cloud-action/actions/serverless_branch_deploy/action.yml
- name: Get serverless organization info
  uses: ./actions/utils/registry_info
  with:
    organization_id: ${{ inputs.organization_id }}
    deployment: prod
  env:
    DAGSTER_CLOUD_API_TOKEN: ${{ inputs.dagster_cloud_api_token }}