dagster-io/dagster-cloud-action/actions/hybrid_branch_deploy/action.yml
name: "Dagster Hybrid Prod Deploy"
description: "Pushes code locations to Dagster Cloud hybrid prod deployment"
inputs:
  organization_id:
    description: "Dagster Cloud organization ID"
    required: true
  dagster_cloud_api_token:
    description: "Dagster Cloud API token"
    required: true
  location:
    required: true
    description: 'The code location to deploy. A JSON string consisting of keys "name", "directory", "registry", "location_file".'
  checkout_repo:
    required: false
    description: "Whether to start the action by checking out the repository. Set to false if your workflow modifies the file structure before deploying."
    default: 'true'
  # Build, push, deploy each location
runs:
  using: "composite"
  steps:
    - name: Checkout target repo
      if: inputs.checkout_repo == 'true'
      uses: actions/checkout@v3
      with:
        ref: ${{ github.sha }}

    - name: Checkout action repo
      uses: actions/checkout@v3
      with:
        repository: voxmedia/dagster-cloud-action
        ref: ${{ env.DAGSTER_ACTION_REF }}
        path: ./action-repo/
      env:
        # We need to make sure we are grabbing the right ref for both external invocation of the
        # actions (std) as well as internal invocations of the actions (internal tests).
        # We need to get the local action ref, but this is available in the evaluation of `env`, not
        # during the run time evaluation or the parameter evaluation:
        # https://github.com/orgs/community/discussions/25283
        DAGSTER_ACTION_REF: ${{ github.repository != 'dagster-io/dagster-cloud-action' && github.action_ref || github.head_ref }}

    - name: Notify build start
      uses: ./action-repo/actions/utils/notify
      with:
        organization_id: ${{ inputs.organization_id }}
        action: "pending"
        pr: "${{ github.event.number }}"
        location: ${{ inputs.location }}
      env:
        GITHUB_TOKEN: ${{ env.GITHUB_TOKEN }}

    - name: Set up Docker Buildx
      if: ${{ github.event.pull_request.state != 'closed' }}
      uses: docker/setup-buildx-action@v2

    # See https://github.com/docker/build-push-action/ for more info
    - name: Build and push Docker image
      if: ${{ github.event.pull_request.state != 'closed' }}
      uses: docker/build-push-action@v4
      with:
        ssh: ${{ env.DOCKER_BUILD_SSH }}
        context: ${{ fromJson(inputs.location).directory }}
        push: true
        tags: "${{ fromJson(inputs.location).registry }}:${{ github.sha }}-${{ github.run_id }}-${{ github.run_attempt }}"
        labels: |
          branch=${{ github.head_ref }}
        cache-from: type=gha
        cache-to: type=gha,mode=max

    - name: Deploy to Dagster Cloud
      uses: ./action-repo/actions/utils/deploy
      id: deploy
      with:
        organization_id: ${{ inputs.organization_id }}
        pr: "${{ github.event.number || github.event.inputs.dbtref }}"
        pr_status: "${{ github.event.pull_request.merged && 'merged' || github.event.pull_request.state || 'open' }}"
        branch_name: ${{ github.event.inputs.branch-name }} || ${{ github.head_ref }}
        repository: ${{ github.event.inputs.repository }} ||${{ github.repository }}
        location: ${{ inputs.location }}
        image_tag: ${{ github.sha }}-${{ github.run_id }}-${{ github.run_attempt }}
      env:
        DAGSTER_CLOUD_API_TOKEN: ${{ inputs.dagster_cloud_api_token }}

    # Optional steps, leaves PR comment about build status
    - name: Notify build success
      if: ${{ github.event.type == 'PullRequestEvent' }}
      uses: ./action-repo/actions/utils/notify
      with:
        organization_id: ${{ inputs.organization_id }}
        action: "complete"
        pr: "${{ github.event.number }}"
        location: ${{ inputs.location }}
        deployment: ${{ steps.deploy.outputs.deployment }}
      env:
        GITHUB_TOKEN: ${{ env.GITHUB_TOKEN }}

    - name: Notify build failure
      if: ${{ failure() && github.event.type == 'PullRequestEvent' }}
      uses: ./action-repo/actions/utils/notify
      with:
        organization_id: ${{ inputs.organization_id }}
        action: "failed"
        pr: "${{ github.event.number }}"
        location: ${{ inputs.location }}
      env:
        GITHUB_TOKEN: ${{ env.GITHUB_TOKEN }}

airbytehq/airbyte/.github/workflows/cd_deploy_dagster_branch_deployments.yml
- name: Build and deploy to Dagster Cloud
  uses: dagster-io/dagster-cloud-action/actions/hybrid_branch_deploy@v0.1
  with:
    dagster_cloud_api_token: ${{ secrets.DAGSTER_CLOUD_API_TOKEN }}
    location: ${{ toJson(matrix.location) }}
    organization_id: airbyte
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}