dagster-io/dagster-cloud-action/actions/utils/notify/action.yml
name: "Update PR Message"
description: "Updates the Dagster Cloud build message on a Pull Request."
inputs:
  organization_id:
    required: false
    description: "The organization ID of your Dagster Cloud organization."
  deployment:
    required: false
    description: "The deployment to deploy to. If unset, automatically creates or updates the branch deployment associated with the branch."
  image_tag:
    required: true
    description: "The image tag to deploy."
  pr:
    required: false
    description: "The PR identifier for this PR, if any, used for branch deployments."
  action:
    required: false
    description: 'The build state to display, must be one of "complete", "pending", or "failed".'
    default: "complete"
  dagster_cloud_url:
    required: false
    description: "Alternative to providing organization ID. The URL of your Dagster Cloud organization."

  location:
    required: true
    description: 'The code location to deploy. A JSON string consisting of keys "name", "directory", "registry", "location_file".'
  location_name:
    required: false
    description: 'The name of the location to deploy, needed if not providing "location" input.'

runs:
  using: "docker"
  image: "docker://ghcr.io/dagster-io/dagster-cloud-action:0.1.3"
  entrypoint: "/notify.sh"
  args:
    - ${{ inputs.pr }}

dagster-io/dagster-cloud-action/actions/hybrid_branch_deploy/action.yml
- name: Notify build success
  uses: dagster-io/dagster-cloud-action/actions/utils/notify@benpankow/rebuild-cli
  with:
    organization_id: ${{ inputs.organization_id }}
    action: "complete"
    pr: "${{ github.event.number }}"
    location: ${{ inputs.location }}
    deployment: ${{ steps.deploy.outputs.deployment }}
  env:
    GITHUB_TOKEN: ${{ env.GITHUB_TOKEN }}

dagster-io/dagster-cloud-action/actions/hybrid_branch_deploy/action.yml
- name: Notify build start
  uses: dagster-io/dagster-cloud-action/actions/utils/notify@benpankow/rebuild-cli
  with:
    organization_id: ${{ inputs.organization_id }}
    action: "pending"
    pr: "${{ github.event.number }}"
    location: ${{ inputs.location }}
  env:
    GITHUB_TOKEN: ${{ env.GITHUB_TOKEN }}

dagster-io/dagster-cloud-action/actions/hybrid_branch_deploy/action.yml
- name: Notify build failure
  if: ${{ failure() }}
  uses: dagster-io/dagster-cloud-action/actions/utils/notify@benpankow/rebuild-cli
  with:
    organization_id: ${{ inputs.organization_id }}
    action: "failed"
    pr: "${{ github.event.number }}"
    location: ${{ inputs.location }}
  env:
    GITHUB_TOKEN: ${{ env.GITHUB_TOKEN }}