dagster-io/dagster-cloud-action/registry_info/action.yml
name: "Deploy to Dagster Cloud"
description: "Deploys a code location to Dagster Cloud."
inputs:
  organization_id:
    required: false
    description: "The organization ID of your Dagster Cloud organization."
  deployment:
    required: false
    description: "The deployment to deploy to. If unset, automatically creates or updates the branch deployment associated with the branch."
  dagster_cloud_url:
    required: false
    description: "Alternative to providing organization ID. The URL of your Dagster Cloud organization."
runs:
  using: "docker"
  image: "docker://public.ecr.aws/a6x1l7i5/gh-action-test:unified-action"
  entrypoint: "/registry_info.sh"

dagster-io/dagster-cloud-action/serverless_prod_deploy/action.yml
- name: Get serverless organization info
  uses: dagster-io/dagster-cloud-action/registry_info@main
  with:
    organization_id: ${{ inputs.organization_id }}
    deployment: prod
  env:
    DAGSTER_CLOUD_API_TOKEN: ${{ inputs.dagster_cloud_api_token }}