dagster-io/dagster-cloud-action/actions/serverless_prod_deploy/action.yml
name: "Dagster Serverless Prod Deploy"
description: "Pushes code locations to Dagster Cloud serverless prod deployment"
inputs:
  organization_id:
    description: "Dagster Cloud organization ID"
    required: true
  dagster_cloud_api_token:
    description: "Dagster Cloud API token"
    required: true
  location:
    required: true
    description: 'The code location to deploy. A JSON string consisting of keys "name", "directory", "registry", "location_file".'
  env_vars:
    required: false
    description: "A JSON string of environment variables to store in the deployed code location image."
  base_image:
    required: false
    description: "A string of the base image name for the deployed code location image."
  deployment:
    required: false
    description: "The deployment to push to, defaults to 'prod'."
    default: "prod"
  checkout_repo:
    required: false
    description: "Whether to start the action by checking out the repository. Set to false if your workflow modifies the file structure before deploying."
    default: 'true'

runs:
  using: "composite"
  steps:
    - name: Checkout target repo
      if: inputs.checkout_repo == 'true'
      uses: actions/checkout@v4
      with:
        ref: ${{ github.sha }}

    - name: Checkout action repo
      uses: actions/checkout@v4
      with:
        repository: dagster-io/dagster-cloud-action
        ref: ${{ env.DAGSTER_ACTION_REF }}
        path: ./action-repo/
      env:
        # We need to make sure we are grabbing the right ref for both external invocation of the
        # actions (std) as well as internal invocations of the actions (internal tests).
        # We need to get the local action ref, but this is available in the evaluation of `env`, not
        # during the run time evaluation or the parameter evaluation:
        # https://github.com/orgs/community/discussions/25283
        DAGSTER_ACTION_REF: ${{ github.repository != 'dagster-io/dagster-cloud-action' && github.action_ref || github.head_ref }}

    - name: Get serverless organization info
      uses: ./action-repo/actions/utils/registry_info
      with:
        organization_id: ${{ inputs.organization_id }}
        deployment: ${{ inputs.deployment }}
      env:
        DAGSTER_CLOUD_API_TOKEN: ${{ inputs.dagster_cloud_api_token }}

    - name: Login to ECR
      run: echo "${{ env.AWS_ECR_PASSWORD }}" | docker login --username ${{ env.AWS_ECR_USERNAME }} --password-stdin ${{  env.REGISTRY_URL  }}
      shell: bash

    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v2

    - name: Copy user code template file
      uses: ./action-repo/actions/utils/copy_template
      with:
        target_directory: ${{ fromJson(inputs.location).directory }}
        env_vars: ${{ inputs.env_vars }}
        base_image: ${{ inputs.base_image }}

    - name: generate short github sha
      shell: bash
      id: generate-short-sha
      run: |
          SHA="${{ github.sha }}"
          echo SHORT_SHA=${SHA:0:7} >> $GITHUB_ENV

    - name: Build and push Docker image
      uses: docker/build-push-action@v4
      with:
        ssh: ${{ env.DOCKER_BUILD_SSH }}
        context: ${{ fromJson(inputs.location).directory }}
        push: true
        tags: "${{ env.REGISTRY_URL }}:${{ inputs.deployment }}-${{ fromJson(inputs.location).name }}-${{ env.SHORT_SHA }}-${{ github.run_id }}-${{ github.run_attempt }}"
        labels: |
          branch=${{ github.head_ref }}
        cache-from: type=gha
        cache-to: type=gha,mode=max

    - name: Deploy to Dagster Cloud
      uses: ./action-repo/actions/utils/deploy
      id: deploy
      with:
        organization_id: ${{ inputs.organization_id }}
        deployment: ${{ inputs.deployment }}
        pr: "${{ github.event.number }}"
        location: ${{ inputs.location }}
        image_tag: ${{ inputs.deployment }}-${{ fromJson(inputs.location).name }}-${{ env.SHORT_SHA }}-${{ github.run_id }}-${{ github.run_attempt }}
        registry: ${{ env.REGISTRY_URL }}
      env:
        DAGSTER_CLOUD_API_TOKEN: ${{ inputs.dagster_cloud_api_token }}

ifistic/bitcoin-market-pipeline/.github/workflows/deploy.yml
- name: Build and deploy to Dagster Cloud serverless
  uses: dagster-io/dagster-cloud-action/actions/serverless_prod_deploy@v1.12.14
  with:
    dagster_cloud_api_token: ${{ secrets.DAGSTER_CLOUD_API_TOKEN }}
    location: ${{ toJson(matrix.location) }}
    # Use a base image with git pre-installed
    base_image: "python:3.10"  # Full image, not slim
    organization_id: ${{ secrets.ORGANIZATION_ID }}
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

Bitwisesage109/risk-dagster-pipeline/.github/workflows/deploy.yml
- name: Deploy to Dagster+ Serverless
  uses: dagster-io/dagster-cloud-action/actions/serverless_prod_deploy@v0.1
  with:
    dagster_cloud_api_token: ${{ secrets.DAGSTER_CLOUD_API_TOKEN }}
    location: ${{ toJson(matrix.location) }}
    deployment: prod
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}