dagster-io/dagster-cloud-action/actions/build_deploy_pex/action.yml
name: 'Build and deploy dagster code locations'
description: 'Build project as source.pex and deps.pex, publish to dagster cloud, and update the code location'
inputs:
  dagster_cloud_file:
    description: 'Path to dagster_cloud.yaml'
    required: true
  python_version:
    description: 'Python version string, major.minor only, eg "3.8"'
    required: false
    default: '3.8'
  deploy:
    description: 'Whether to upload the pex files and update the code location'
    required: false
    default: 'true'
  build_output_dir:
    description: 'Directory for built artifacts'
    required: false
    default: '/tmp/build'
  force_rebuild_deps:
    description: 'Whether to rebuild the dependencies, even if requirements.txt and setup.py did not change'
    required: false
    default: 'false'

runs:
  using: "composite"

  steps:
    - name: Set ACTION_REPO
      run: >
        echo "ACTION_REPO=$GITHUB_ACTION_PATH/../../" >> $GITHUB_ENV
      shell: bash

    - name: Set deps-cache-tag-read
      # Don't use cached deps if instructed
      if: ${{ inputs.force_rebuild_deps != 'true' }}
      # For PR commits, use the target branch name as the cache-tag, for other commits, use the branch name itself
      run: echo "FLAG_DEPS_CACHE_TAG_READ=--deps-cache-tag-read=${{ github.repository }}/${{ github.base_ref && github.base_ref || github.ref_name }}" >> $GITHUB_ENV
      shell: bash

    - name: Set deps-cache-tag-write
      # Only write to the cache-tag for non PR commits so PR commits don't upgrade dependency versions
      if: ${{ github.base_ref == '' }}
      run: echo "FLAG_DEPS_CACHE_TAG_WRITE=--deps-cache-tag-write=${{ github.repository }}/${{ github.ref_name }}" >> $GITHUB_ENV
      shell: bash

    - name: Set up Python 3.8
      uses: actions/setup-python@v3
      with:
        python-version: "3.8"

    - if: ${{ inputs.python_version != '3.8' }}
      name: Set up Python ${{ inputs.python_version }} for target
      uses: actions/setup-python@v3
      with:
        python-version: ${{ inputs.python_version }}

    - if: ${{ inputs.deploy == 'true' }}
      run: >
        cd $ACTION_REPO &&
        generated/gha/builder.pex -m builder.deploy 
        ${{ inputs.dagster_cloud_file }} ${{ inputs.build_output_dir }}
        --python-version=${{ inputs.python_version }}
        --upload-pex --update-code-location
        $FLAG_DEPS_CACHE_TAG_WRITE
        $FLAG_DEPS_CACHE_TAG_READ
      shell: bash

    - if: ${{ inputs.deploy != 'true' }}
      run: >
        cd $ACTION_REPO &&
        generated/gha/builder.pex -m builder.deploy 
        ${{ inputs.dagster_cloud_file }} ${{ inputs.build_output_dir }}
        --python-version=${{ inputs.python_version }}
        $FLAG_DEPS_CACHE_TAG_WRITE
        $FLAG_DEPS_CACHE_TAG_READ
      shell: bash

dagster-io/dagster-cloud-action/.github/workflows/serverless_deploy_pex.yml
- name: Pex build and deploy
  uses: dagster-io/dagster-cloud-action/actions/build_deploy_pex@main
  with:
    dagster_cloud_file: "$GITHUB_WORKSPACE/project-repo/dagster_cloud.yaml"
    build_output_dir: "$GITHUB_WORKSPACE/build"
    python_version: "3.8"