dagster-io/dagster-cloud-action/actions/utils/dg-cli/action.yml
name: "dg cli <command>"
description: "Run a dg cli command"
inputs:
  command:
    required: true
    description: "The dg cli command to run"

runs:
  using: "composite"
  steps:
    - id: dg-cli
      run: $GITHUB_ACTION_PATH/../../../generated/gha/dagster-cloud.pex -m dagster_dg_cli.cli.entrypoint ${{ inputs.command }}
      shell: bash

klemensgraf/sports-analytics/.github/workflows/dagster-plus-deploy.yml
- name: Refresh defs state
  if: steps.prerun.outputs.result != 'skip'
  uses: dagster-io/dagster-cloud-action/actions/utils/dg-cli@v1.12.13
  with:
    command: "plus deploy refresh-defs-state"